# godot-java-demo-projects

./: .gitignore  API_GAPS.md  LICENSE  README.md  README_ZH.md  article.md  plan-call-elimination.md  pom.xml
.claude/: settings.local.json
2d/bullet_shower/: README.md  native  shower.tscn
2d/custom_drawing/: README.md  custom_drawing.tscn  godot-java
2d/dodge_the_creeps/: README.md  hud.tscn  main.tscn  mob.tscn  player.tscn
2d/dynamic_tilemap_layers/: README.md  world.tscn
2d/finite_state_machine/: README.md
2d/glow/: README.md  beach_cave.tscn
2d/hexagonal_map/: README.md  troll.tscn
2d/instancing/: README.md  scene_instancing.tscn
2d/isometric/: README.md
2d/kinematic_character/: README.md  world.tscn
2d/lights_and_shadows/: README.md  light_shadows.tscn
2d/navigation/: README.md  character.tscn
2d/navigation_astar/: README.md  game.tscn
2d/particles/: README.md  particles.tscn
2d/physics_platformer/: README.md
2d/physics_tests/: README.md  main.tscn  project.godot
2d/platformer/: README.md  game_singleplayer.tscn  game_splitscreen.tscn
2d/pong/: README.md  native  pong.tscn
2d/role_playing_game/: README.md  game.tscn
2d/screen_space_shaders/: README.md  screen_shaders.tscn
2d/skeleton/: README.md  level.tscn
2d/tween/: README.md  main.tscn  tween_simple.tscn
3d/antialiasing/: README.md  anti_aliasing.tscn
3d/csg/: README.md  csg.tscn
3d/decals/: README.md  test.tscn
3d/global_illumination/: README.md  godot-java  test.tscn
3d/ik/: README.md  fabrik_ik.tscn  look_at_ik.tscn  skeleton_ik.tscn
3d/kinematic_character/: README.md  level.tscn
3d/labels_and_texts/: 3d_labels_and_texts.tscn  README.md
3d/lights_and_shadows/: README.md  test.tscn
3d/material_testers/: README.md  material_tester.tscn
3d/navigation/: README.md  native  navmesh.tscn
3d/particles/: README.md  test.tscn
3d/physics_interpolation/: README.md  bullet.tscn  project.godot  root.tscn
3d/physics_tests/: README.md  main.tscn  project.godot
3d/platformer/: README.md
3d/ragdoll_physics/: README.md  project.godot  ragdoll_physics.tscn
3d/rigidbody_character/: README.md  level.tscn
3d/soft_body_physics/: README.md  box.tscn  cloth.tscn  pin.tscn  project.godot  rigid_box_heavy.tscn  rigid_box_light.tscn  sphere.tscn  test.tscn
3d/sprites/: 3d_sprites.tscn  README.md  project.godot
3d/squash_the_creeps/: Main.tscn  Mob.tscn  Player.tscn  README.md
3d/tonemap_color_correction/: 3d_primitives.tscn  README.md  gradients.tscn  hues.tscn  project.godot  test.tscn
3d/truck_town/: README.md
3d/volumetric_fog/: README.md  volumetric_fog.tscn
3d/voxel/: README.md  project.godot  settings.tscn
audio/audio_effects/: README.md  audio_effects.tscn  default_bus_layout.tres  project.godot
audio/bpm_sync/: README.md  bpm_sync.tscn
audio/device_changer/: Changer.tscn  README.md
audio/generator/: README.md  generator.tscn
audio/mic_record/: MicRecord.tscn  README.md
audio/midi_piano/: README.md  piano.tscn
audio/text_to_speech/: README.md  control.tscn
compute/heightmap/: README.md  main.tscn
compute/post_shader/: README.md  main.tscn
compute/texture/: README.md  main.tscn
demos-2d/: pom.xml
demos-2d/shared-native/: libgodot-java.dylib
demos-3d/: pom.xml
demos-3d/native/: godot-java.gdextension  libgodot-java.dylib
demos-3d/src/main/java/demos/threed/antialiasing/: Antialiasing.java
demos-3d/src/main/java/demos/threed/csg/: CSGDemo.java
demos-3d/src/main/java/demos/threed/decals/: DecalsTester.java
demos-3d/src/main/java/demos/threed/global_illumination/: GICamera.java  GITest.java
demos-3d/src/main/java/demos/threed/ik/: IKExamplePlayer.java  IKFabrik.java  IKLookAt.java  IKSceneButton.java  IKSimpleBullet.java  IKSkeletonRunner.java  IKTargetFromMouse.java
demos-3d/src/main/java/demos/threed/kinematic_character/: KCCubio.java  KCFollowCamera.java
demos-3d/src/main/java/demos/threed/labels_and_texts/: Label3DLayout.java  LabelsAndTexts3D.java
demos-3d/src/main/java/demos/threed/lights_and_shadows/: DayNightCycle.java  LightsTester.java  Spin.java
demos-3d/src/main/java/demos/threed/material_testers/: MaterialTester.java
demos-3d/src/main/java/demos/threed/navigation/: NavRobot.java  Navmesh.java
demos-3d/src/main/java/demos/threed/particles/: ParticlesTester.java
demos-3d/src/main/java/demos/threed/physics_interpolation/: PIBullet.java  PIPlayer.java
demos-3d/src/main/java/demos/threed/platformer/: PLBullet.java  PLCoin.java  PLEnemy.java  PLFollowCamera.java  PLPlayer.java  PLStage.java  PLTouchScreenUI.java
demos-3d/src/main/java/demos/threed/ragdoll_physics/: RagdollDemo.java
demos-3d/src/main/java/demos/threed/rigidbody_character/: RBCCubio.java  RBCFollowCamera.java  RBCLevel.java
demos-3d/src/main/java/demos/threed/soft_body_physics/: SoftBodyTester.java
demos-3d/src/main/java/demos/threed/sprites/: Player3DSprite.java  SpriteRotate.java  Sprites3D.java
demos-3d/src/main/java/demos/threed/squash_the_creeps/: STCMain.java  STCMob.java  STCPlayer.java  STCScoreLabel.java
demos-3d/src/main/java/demos/threed/tonemap_color_correction/: TCCGradientBars.java  TCCGradientsControls.java  TCCOptions.java  TCCTestScene.java
demos-3d/src/main/java/demos/threed/truck_town/: TTCarSelect.java  TTFollowCamera.java  TTSpeedometer.java  TTTownScene.java  TTVehicle.java
demos-3d/src/main/java/demos/threed/volumetric_fog/: FogCamera.java
demos-3d/src/main/java/demos/threed/voxel/: VXChunk.java  VXDebug.java  VXEnvironment.java  VXMainMenu.java  VXOptionButtons.java  VXOptions.java  VXPauseMenu.java  VXPlayer.java  VXSettings.java  VXSplashText.java  VXTerrainGenerator.java  VXVoxelWorld.java
demos-gui-audio/: pom.xml
demos-misc-xr-cmp/: pom.xml
demos-net-vp-load/: pom.xml
demos-net-vp-load/shared-native/: godot-java.gdextension
gui/accessibility/: README.md  controls.tscn  project.godot
gui/bidi_and_font_features/: README.md  bidi.tscn
gui/control_gallery/: README.md  control_gallery.tscn
gui/drag_and_drop/: README.md  (+1 more)
hello/: godot-java  main.tscn  native  project.godot
(+421 files in other folders)
