[gd_scene format=3 uid="uid://dxq1b4cth265d"]

[ext_resource type="Texture2D" uid="uid://c33jd3nwdqtb4" path="res://face_happy.png" id="3"]
[ext_resource type="Texture2D" uid="uid://b63ok8dbyysfs" path="res://face_sad.png" id="4"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]
radius = 27.0

[node name="Shower" type="Node2D" unique_id=598434821]

[node name="Bullets" type="Node2D" parent="." unique_id=1614408549]

[node name="Player" type="Area2D" parent="." unique_id=1438649763]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=1834098533]
sprite_frames = SubResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1966553877]
shape = SubResource("2")

