[gd_scene format=3 uid="uid://d324ky4w51nwn"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0.176471)

[node name="Main" type="Control" unique_id=2146859428]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TestsMenu" type="MenuButton" parent="." unique_id=1637126499]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 125.0
offset_bottom = 30.0
text = "Tests"
flat = false

[node name="LabelControls" type="Label" parent="." unique_id=1638542395]
layout_mode = 0
offset_left = 157.0
offset_top = 13.0
offset_right = 375.0
offset_bottom = 27.0
theme_override_constants/outline_size = 4
text = "P: Toggle Pause  |  R: Restart  |  C: Toggle Collision  |  F: Toggle Fullscreen  |  ESC: Quit"

[node name="LabelFPS" type="Label" parent="." unique_id=906320866]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -36.0
offset_right = 55.0
offset_bottom = -13.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "FPS: 0"

[node name="LabelEngine" type="Label" parent="." unique_id=2068376356]
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = -41.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Physics engine:"

[node name="LabelVersion" type="Label" parent="." unique_id=1274666020]
self_modulate = Color(1, 1, 1, 0.752941)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -92.0
offset_right = 125.0
offset_bottom = -69.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Godot version:"

[node name="LabelTest" type="Label" parent="." unique_id=545916486]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -120.0
offset_right = 50.0
offset_bottom = -97.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Test:"

[node name="LabelPause" type="Label" parent="." unique_id=657441717]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -584.0
offset_right = 46.5
offset_bottom = -547.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 24
text = "Paused"

[node name="Options" type="VBoxContainer" parent="." unique_id=1579599961]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -392.0
offset_top = 56.0
offset_right = -16.0
offset_bottom = 174.0
grow_horizontal = 0
theme_override_constants/separation = 6

[node name="TicksPerSecond" type="HBoxContainer" parent="Options" unique_id=807732362]
layout_mode = 2
tooltip_text = "Higher values make physics more precise at the cost of higher CPU utilization.
Low values may result in objects phasing through each other (tunneling).
Physics ticks per second are automatically multiplied by Time Scale in this project."
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Options/TicksPerSecond" unique_id=381980434]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Ticks per Second"

[node name="HSlider" type="HSlider" parent="Options/TicksPerSecond" unique_id=1230244940]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 10.0
max_value = 240.0
step = 10.0
value = 60.0

[node name="Value" type="Label" parent="Options/TicksPerSecond" unique_id=685403757]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "60"

[node name="TimeScale" type="HBoxContainer" parent="Options" unique_id=1787277092]
layout_mode = 2
tooltip_text = "Game speed multiplier. Physics ticks per second are
automatically multiplied by Time Scale in this project
to ensure accurate simulation regardless of time scale."
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Options/TimeScale" unique_id=288511176]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Time Scale"

[node name="HSlider" type="HSlider" parent="Options/TimeScale" unique_id=472756756]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
max_value = 5.0
step = 0.5
value = 0.5

[node name="Value" type="Label" parent="Options/TimeScale" unique_id=16867900]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "1.0×"

[node name="MaxStepsPerFrame" type="HBoxContainer" parent="Options" unique_id=492098091]
layout_mode = 2
tooltip_text = "Physics will slow down if more physics steps
than this value need to be simulated in a
single rendered frame."
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Options/MaxStepsPerFrame" unique_id=929284481]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Max Steps per Frame"

[node name="HSlider" type="HSlider" parent="Options/MaxStepsPerFrame" unique_id=1174090254]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 20.0
value = 8.0

[node name="Value" type="Label" parent="Options/MaxStepsPerFrame" unique_id=793696671]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "8"

[node name="PhysicsInterpolation" type="CheckButton" parent="Options" unique_id=2024524758]
custom_minimum_size = Vector2(217, 0)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Smooths out rendering regardless of the physics tick rate.
This is a purely visual effect and has no impact on the physics simulation."
theme_override_constants/outline_size = 4
button_pressed = true
text = "Physics Interpolation"

[node name="PanelLog" type="Panel" parent="." unique_id=1467170025]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -629.0
offset_top = -252.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("1")

[node name="ButtonClear" type="Button" parent="PanelLog" unique_id=527977230]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -36.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
text = "Clear"

[node name="CheckBoxScroll" type="CheckButton" parent="PanelLog" unique_id=1225796363]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -269.0
offset_top = -35.0
offset_right = -70.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
button_pressed = true
text = "Automatic Scrolling"

[node name="ScrollLog" type="ScrollContainer" parent="PanelLog" unique_id=24950604]
layout_mode = 0
offset_left = 10.0
offset_top = 5.0
offset_right = 616.0
offset_bottom = 194.0
auto_scroll = true

[node name="VBoxLog" type="VBoxContainer" parent="PanelLog/ScrollLog" unique_id=1533802738]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="LabelLog" type="Label" parent="PanelLog/ScrollLog/VBoxLog" unique_id=2015363105]
layout_mode = 2
text = "Log start"
max_lines_visible = 5
