[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://npsseaqig7ob" path="res://godot.png" id="1"]

[node name="TweenDemo" type="TweenDemo"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(325, 250)
texture = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(400, 300)
process_callback = 0
