[gd_scene format=3 uid="uid://caospno4tdf1p"]


[sub_resource type="SphereShape3D" id="SphereShape3D_i5on0"]
resource_local_to_scene = true
margin = 0.001
radius = 0.3

[node name="PickupHandler" type="PickupHandler3D" unique_id=52980310]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1133300440]
shape = SubResource("SphereShape3D_i5on0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
